{
  "name": "crypto-stalker",
  "version": "1.0.0",
  "description": "Monitor Your Favorite Crypto",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa125had/crypto-stalker.git"
  },
  "keywords": [
    "API",
    "Crypto",
    "Async JS"
  ],
  "author": "Far5had",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fa125had/crypto-stalker/issues"
  },
  "homepage": "https://github.com/fa125had/crypto-stalker#readme"
}
